<html>
	<head>
		<title>Answer</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding"><!-- this is for removing character encoding error--> 
		<link rel="stylesheet" type="text/css" href="classes.css">
        <script type='text/javascript' src="jQuery.min.js"></script><!-- see the change here -->
		<script type='text/javascript'> 
			$(function(){
				$("#header").load("header.html"); 
				$("#footer").load("footer.html"); 
			});
		</script> 
	</head>
	<body>
		<div id="header"></div>
		<h4>This is the question for which answers are displayed. (In case you just asked this question, there will be zero answers). Blogs will also be displayed here.</h4>
		<fieldset>
		<p>
		This is a sample answer. In the real website all details of answers along with the writer of answer will be displayed. Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor ...

		</p>
		</fieldset>
		<fieldset>
		<p>
		This is a sample answer. In the real website all details of answers along with the writer of answer will be displayed. Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor ...

		</p>
		</fieldset>
		<div id="footer"></div>
	</body>
</html>